spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name= org.postgresql.Driver


spring.profiles.active=dev
server.port=8080

cors.allowedOrigins=http://127.0.0.1:4200,http://localhost:4200,http://localhost:4201